<!DOCTYPE html>
<html lang="zh-CN">

<head>
    ${includes/head.html}

    <meta name="app" content="index" />

    <style>
        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/assets/images/splash.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>

    <main class="main bg-image">
        <div class="post-list-body post-area">

            <div class="bg-image"></div>

            <!--
            <template id="blogListTemplate">
                <div class="list-item">
                    <a href="/" id="blogLink" title="title template">
                        <div class="post-list-item">
                            <font color="#aaaaaa" id="blogTime"></font>
                            <h2>
                                <font color="#AE57A4" id="tag"></font>
                                <font color="#333333" id="title"></font>
                            </h2>
                            <p>
                                <font color="#666666" id="description"></font>
                            </p>
                        </div>
                    </a>
                </div>
            </template>
			-->
        </div>
    </main>

    ${includes/footer.html}
</body>

</html>